<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 26 09:03:20 GMT 2012 -->
<TITLE>
Session
</TITLE>

<META NAME="date" CONTENT="2012-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/postgresql/pljava/SavepointListener.html" title="interface in org.postgresql.pljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/postgresql/pljava/SessionManager.html" title="class in org.postgresql.pljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/postgresql/pljava/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.postgresql.pljava</FONT>
<BR>
Interface Session</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/postgresql/pljava/internal/Session.html" title="class in org.postgresql.pljava.internal">Session</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Session</B></DL>
</PRE>

<P>
A Session maintains transaction coordinated in-memory data. The data
 added since the last commit will be lost on a transaction rollback, i.e.
 the Session state is synchronized with the transaction.
 
 Please note that if nested objects (such as lists and maps) are stored
 in the session, changes internal to those objects are not subject to
 the session semantics since the session is unaware of them.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgresql/pljava/Session.html#addSavepointListener(org.postgresql.pljava.SavepointListener)">addSavepointListener</A></B>(<A HREF="../../../org/postgresql/pljava/SavepointListener.html" title="interface in org.postgresql.pljava">SavepointListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>listener</code> to the list of listeners that will
 receive savepoint events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgresql/pljava/Session.html#addTransactionListener(org.postgresql.pljava.TransactionListener)">addTransactionListener</A></B>(<A HREF="../../../org/postgresql/pljava/TransactionListener.html" title="interface in org.postgresql.pljava">TransactionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>listener</code> to the list of listeners that will
 receive transactional events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgresql/pljava/Session.html#executeAsSessionUser(java.sql.Connection, java.lang.String)">executeAsSessionUser</A></B>(java.sql.Connection&nbsp;conn,
                     java.lang.String&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a statement as a session user rather then the effective
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgresql/pljava/Session.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an attribute from the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/postgresql/pljava/ObjectPool.html" title="interface in org.postgresql.pljava">ObjectPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgresql/pljava/Session.html#getObjectPool(java.lang.Class)">getObjectPool</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object pool for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgresql/pljava/Session.html#getSessionUserName()">getSessionUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the user that owns the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgresql/pljava/Session.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the effective user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgresql/pljava/Session.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute previously stored in the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgresql/pljava/Session.html#removeSavepointListener(org.postgresql.pljava.SavepointListener)">removeSavepointListener</A></B>(<A HREF="../../../org/postgresql/pljava/SavepointListener.html" title="interface in org.postgresql.pljava">SavepointListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>listener</code> from the list of listeners that will
 receive savepoint events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgresql/pljava/Session.html#removeTransactionListener(org.postgresql.pljava.TransactionListener)">removeTransactionListener</A></B>(<A HREF="../../../org/postgresql/pljava/TransactionListener.html" title="interface in org.postgresql.pljava">TransactionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>listener</code> from the list of listeners that will
 receive transactional events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgresql/pljava/Session.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;attributeName,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute to a value in the current session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSavepointListener(org.postgresql.pljava.SavepointListener)"><!-- --></A><H3>
addSavepointListener</H3>
<PRE>
void <B>addSavepointListener</B>(<A HREF="../../../org/postgresql/pljava/SavepointListener.html" title="interface in org.postgresql.pljava">SavepointListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified <code>listener</code> to the list of listeners that will
 receive savepoint events. This method does nothing if the listener
 was already added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addTransactionListener(org.postgresql.pljava.TransactionListener)"><!-- --></A><H3>
addTransactionListener</H3>
<PRE>
void <B>addTransactionListener</B>(<A HREF="../../../org/postgresql/pljava/TransactionListener.html" title="interface in org.postgresql.pljava">TransactionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified <code>listener</code> to the list of listeners that will
 receive transactional events. This method does nothing if the listener
 was already added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Obtain an attribute from the current session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute
<DT><B>Returns:</B><DD>The value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectPool(java.lang.Class)"><!-- --></A><H3>
getObjectPool</H3>
<PRE>
<A HREF="../../../org/postgresql/pljava/ObjectPool.html" title="interface in org.postgresql.pljava">ObjectPool</A> <B>getObjectPool</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return an object pool for the given class. The class must implement
 the interface <A HREF="../../../org/postgresql/pljava/PooledObject.html" title="interface in org.postgresql.pljava"><CODE>PooledObject</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - 
<DT><B>Returns:</B><DD>An object pool that pools object of the given class.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Return the name of the effective user. If the currently
 executing funciton is declared with <code>SECURITY DEFINER</code>,
 then this method returns the name of the user that defined
 the function, otherwise, this method will return the same
 as <A HREF="../../../org/postgresql/pljava/Session.html#getSessionUserName()"><CODE>getSessionUserName()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionUserName()"><!-- --></A><H3>
getSessionUserName</H3>
<PRE>
java.lang.String <B>getSessionUserName</B>()</PRE>
<DL>
<DD>Return the name of the user that owns the current session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsSessionUser(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
executeAsSessionUser</H3>
<PRE>
void <B>executeAsSessionUser</B>(java.sql.Connection&nbsp;conn,
                          java.lang.String&nbsp;statement)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Execute a statement as a session user rather then the effective
 user. This is useful when functions declared using
 <code>SECURITY DEFINER</code> wants to give up the definer
 rights.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection used for the execution<DD><CODE>statement</CODE> - The statement to execute
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if something goes wrong when executing.<DT><B>See Also:</B><DD><CODE>Statement.execute(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
void <B>removeAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Remove an attribute previously stored in the session. If
 no attribute is found, nothing happens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSavepointListener(org.postgresql.pljava.SavepointListener)"><!-- --></A><H3>
removeSavepointListener</H3>
<PRE>
void <B>removeSavepointListener</B>(<A HREF="../../../org/postgresql/pljava/SavepointListener.html" title="interface in org.postgresql.pljava">SavepointListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified <code>listener</code> from the list of listeners that will
 receive savepoint events. This method does nothing unless the listener is
 found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransactionListener(org.postgresql.pljava.TransactionListener)"><!-- --></A><H3>
removeTransactionListener</H3>
<PRE>
void <B>removeTransactionListener</B>(<A HREF="../../../org/postgresql/pljava/TransactionListener.html" title="interface in org.postgresql.pljava">TransactionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified <code>listener</code> from the list of listeners that will
 receive transactional events. This method does nothing unless the listener is
 found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
void <B>setAttribute</B>(java.lang.String&nbsp;attributeName,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set an attribute to a value in the current session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/postgresql/pljava/SavepointListener.html" title="interface in org.postgresql.pljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/postgresql/pljava/SessionManager.html" title="class in org.postgresql.pljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/postgresql/pljava/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003, 2004, 2005 TADA AB - Taby Sweden. \
		Distributed under the terms shown in <a href="../COPYRIGHT.txt">COPYRIGHT</a>
</BODY>
</HTML>
