<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 26 09:03:23 GMT 2012 -->
<TITLE>
org.postgresql.pljava.jdbc
</TITLE>

<META NAME="date" CONTENT="2012-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/postgresql/pljava/jdbc/package-summary.html" target="classFrame">org.postgresql.pljava.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractResultSet.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">AbstractResultSet</A>
<BR>
<A HREF="AbstractResultSetMetaData.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">AbstractResultSetMetaData</A>
<BR>
<A HREF="BlobValue.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">BlobValue</A>
<BR>
<A HREF="BuiltinFunctions.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">BuiltinFunctions</A>
<BR>
<A HREF="ClobValue.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">ClobValue</A>
<BR>
<A HREF="Invocation.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">Invocation</A>
<BR>
<A HREF="ObjectResultSet.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">ObjectResultSet</A>
<BR>
<A HREF="ReadOnlyResultSet.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">ReadOnlyResultSet</A>
<BR>
<A HREF="ResultSetField.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">ResultSetField</A>
<BR>
<A HREF="SingleRowReader.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SingleRowReader</A>
<BR>
<A HREF="SingleRowResultSet.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SingleRowResultSet</A>
<BR>
<A HREF="SingleRowWriter.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SingleRowWriter</A>
<BR>
<A HREF="SPIConnection.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SPIConnection</A>
<BR>
<A HREF="SPIDatabaseMetaData.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SPIDatabaseMetaData</A>
<BR>
<A HREF="SPIDriver.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SPIDriver</A>
<BR>
<A HREF="SPIParameterMetaData.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SPIParameterMetaData</A>
<BR>
<A HREF="SPIPreparedStatement.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SPIPreparedStatement</A>
<BR>
<A HREF="SPIResultSet.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SPIResultSet</A>
<BR>
<A HREF="SPIResultSetMetaData.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SPIResultSetMetaData</A>
<BR>
<A HREF="SPIStatement.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SPIStatement</A>
<BR>
<A HREF="SQLInputFromChunk.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SQLInputFromChunk</A>
<BR>
<A HREF="SQLInputFromTuple.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SQLInputFromTuple</A>
<BR>
<A HREF="SQLOutputToChunk.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SQLOutputToChunk</A>
<BR>
<A HREF="SQLOutputToTuple.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SQLOutputToTuple</A>
<BR>
<A HREF="SQLUtils.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SQLUtils</A>
<BR>
<A HREF="SyntheticResultSet.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SyntheticResultSet</A>
<BR>
<A HREF="SyntheticResultSetMetaData.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">SyntheticResultSetMetaData</A>
<BR>
<A HREF="TriggerResultSet.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">TriggerResultSet</A>
<BR>
<A HREF="TypeOid.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">TypeOid</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatementClosedException.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">StatementClosedException</A>
<BR>
<A HREF="UnsupportedFeatureException.html" title="class in org.postgresql.pljava.jdbc" target="classFrame">UnsupportedFeatureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
