<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 26 09:03:23 GMT 2012 -->
<TITLE>
org.postgresql.pljava.jdbc Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.postgresql.pljava.jdbc Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/postgresql/pljava/internal/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/postgresql/pljava/management/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/postgresql/pljava/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.postgresql.pljava.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html" title="class in org.postgresql.pljava.jdbc"><B>AbstractResultSet</B></A> (implements java.sql.ResultSet)
<UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html" title="class in org.postgresql.pljava.jdbc"><B>ObjectResultSet</B></A><UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html" title="class in org.postgresql.pljava.jdbc"><B>ReadOnlyResultSet</B></A><UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SPIResultSet.html" title="class in org.postgresql.pljava.jdbc"><B>SPIResultSet</B></A><LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SyntheticResultSet.html" title="class in org.postgresql.pljava.jdbc"><B>SyntheticResultSet</B></A></UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SingleRowResultSet.html" title="class in org.postgresql.pljava.jdbc"><B>SingleRowResultSet</B></A><UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SingleRowReader.html" title="class in org.postgresql.pljava.jdbc"><B>SingleRowReader</B></A><LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SingleRowWriter.html" title="class in org.postgresql.pljava.jdbc"><B>SingleRowWriter</B></A><LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/TriggerResultSet.html" title="class in org.postgresql.pljava.jdbc"><B>TriggerResultSet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSetMetaData.html" title="class in org.postgresql.pljava.jdbc"><B>AbstractResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SPIResultSetMetaData.html" title="class in org.postgresql.pljava.jdbc"><B>SPIResultSetMetaData</B></A><LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SyntheticResultSetMetaData.html" title="class in org.postgresql.pljava.jdbc"><B>SyntheticResultSetMetaData</B></A></UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/BuiltinFunctions.html" title="class in org.postgresql.pljava.jdbc"><B>BuiltinFunctions</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/BlobValue.html" title="class in org.postgresql.pljava.jdbc"><B>BlobValue</B></A> (implements java.sql.Blob)
</UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/Invocation.html" title="class in org.postgresql.pljava.jdbc"><B>Invocation</B></A><LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/JavaWrapper.html" title="class in org.postgresql.pljava.internal"><B>JavaWrapper</B></A><UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SQLInputFromTuple.html" title="class in org.postgresql.pljava.jdbc"><B>SQLInputFromTuple</B></A> (implements java.sql.SQLInput)
</UL>
<LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/ClobValue.html" title="class in org.postgresql.pljava.jdbc"><B>ClobValue</B></A> (implements java.sql.Clob)
</UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/ResultSetField.html" title="class in org.postgresql.pljava.jdbc"><B>ResultSetField</B></A><LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SPIConnection.html" title="class in org.postgresql.pljava.jdbc"><B>SPIConnection</B></A> (implements java.sql.Connection)
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SPIDatabaseMetaData.html" title="class in org.postgresql.pljava.jdbc"><B>SPIDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SPIDriver.html" title="class in org.postgresql.pljava.jdbc"><B>SPIDriver</B></A> (implements java.sql.Driver)
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SPIParameterMetaData.html" title="class in org.postgresql.pljava.jdbc"><B>SPIParameterMetaData</B></A> (implements java.sql.ParameterMetaData)
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SPIStatement.html" title="class in org.postgresql.pljava.jdbc"><B>SPIStatement</B></A> (implements java.sql.Statement)
<UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SPIPreparedStatement.html" title="class in org.postgresql.pljava.jdbc"><B>SPIPreparedStatement</B></A> (implements java.sql.PreparedStatement)
</UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SQLInputFromChunk.html" title="class in org.postgresql.pljava.jdbc"><B>SQLInputFromChunk</B></A> (implements java.sql.SQLInput)
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SQLOutputToChunk.html" title="class in org.postgresql.pljava.jdbc"><B>SQLOutputToChunk</B></A> (implements java.sql.SQLOutput)
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SQLOutputToTuple.html" title="class in org.postgresql.pljava.jdbc"><B>SQLOutputToTuple</B></A> (implements java.sql.SQLOutput)
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/SQLUtils.html" title="class in org.postgresql.pljava.jdbc"><B>SQLUtils</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/StatementClosedException.html" title="class in org.postgresql.pljava.jdbc"><B>StatementClosedException</B></A><LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/UnsupportedFeatureException.html" title="class in org.postgresql.pljava.jdbc"><B>UnsupportedFeatureException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/TypeOid.html" title="class in org.postgresql.pljava.jdbc"><B>TypeOid</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/postgresql/pljava/internal/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/postgresql/pljava/management/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/postgresql/pljava/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003, 2004, 2005 TADA AB - Taby Sweden. \
		Distributed under the terms shown in <a href="../COPYRIGHT.txt">COPYRIGHT</a>
</BODY>
</HTML>
