<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 26 09:03:20 GMT 2012 -->
<TITLE>
Commands
</TITLE>

<META NAME="date" CONTENT="2012-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Commands";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/postgresql/pljava/management/SQLDeploymentDescriptor.html" title="class in org.postgresql.pljava.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/postgresql/pljava/management/Commands.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Commands.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.postgresql.pljava.management</FONT>
<BR>
Class Commands</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.postgresql.pljava.management.Commands</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Commands</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This methods of this class are implementations of SQLJ commands.
 <h1>SQLJ functions</h1>
 <h2>install_jar</h2>
 The install_jar command loads a jar file from a location appointed by an URL
 or a binary image that constitutes the contents of a jar file into the SQLJ
 jar repository. It is an error if a jar with the given name already exists in
 the repository.
 <h3>Usage 1</h3>
 <blockquote><code>SELECT sqlj.install_jar(&lt;jar_url&gt;, &lt;jar_name&gt;, &lt;deploy&gt;);</code>
 </blockquote>
 <h3>Parameters</h3>
 <blockquote><table>
 <tr>
 <td valign="top"><b>jar_url</b></td>
 <td>The URL that denotes the location of the jar that should be loaded </td>
 </tr>
 <tr>
 <td valign="top"><b>jar_name</b></td>
 <td>This is the name by which this jar can be referenced once it has been
 loaded</td>
 </tr>
 <tr>
 <td valign="top"><b>deploy</b></td>
 <td>True if the jar should be deployed according to a <A HREF="../../../../org/postgresql/pljava/management/SQLDeploymentDescriptor.html" title="class in org.postgresql.pljava.management"><CODE>deployment
 descriptor</CODE></A>, false otherwise</td>
 </tr>
 </table></blockquote>
 <h3>Usage 2</h3>
 <blockquote><code>SELECT sqlj.install_jar(&lt;jar_image&gt;, &lt;jar_name&gt;, &lt;deploy&gt;);</code>
 </blockquote>
 <h3>Parameters</h3>
 <blockquote><table>
 <tr>
 <td valign="top"><b>jar_image</b></td>
 <td>The byte array that constitutes the contents of the jar that should be
 loaded </td>
 </tr>
 <tr>
 <td valign="top"><b>jar_name</b></td>
 <td>This is the name by which this jar can be referenced once it has been
 loaded</td>
 </tr>
 <tr>
 <td valign="top"><b>deploy</b></td>
 <td>True if the jar should be deployed according to a <A HREF="../../../../org/postgresql/pljava/management/SQLDeploymentDescriptor.html" title="class in org.postgresql.pljava.management"><CODE>deployment
 descriptor</CODE></A>, false otherwise</td>
 </tr>
 </table></blockquote>
 <h2>replace_jar</h2>
 The replace_jar will replace a loaded jar with another jar. Use this command
 to update already loaded files. It's an error if the jar is not found.
 <h3>Usage 1</h3>
 <blockquote><code>SELECT sqlj.replace_jar(&lt;jar_url&gt;, &lt;jar_name&gt;, &lt;redeploy&gt;);</code>
 </blockquote>
 <h3>Parameters</h3>
 <blockquote><table>
 <tr>
 <td valign="top"><b>jar_url</b></td>
 <td>The URL that denotes the location of the jar that should be loaded </td>
 </tr>
 <tr>
 <td valign="top"><b>jar_name</b></td>
 <td>The name of the jar to be replaced</td>
 </tr>
 <tr>
 <td valign="top"><b>redeploy</b></td>
 <td>True if the old and new jar should be undeployed and deployed according
 to their respective <A HREF="../../../../org/postgresql/pljava/management/SQLDeploymentDescriptor.html" title="class in org.postgresql.pljava.management"><CODE>deployment
 descriptors</CODE></A>, false otherwise</td>
 </tr>
 </table></blockquote>
 <h3>Usage 2</h3>
 <blockquote><code>SELECT sqlj.replace_jar(&lt;jar_image&gt;, &lt;jar_name&gt;, &lt;redeploy&gt;);</code>
 </blockquote>
 <h3>Parameters</h3>
 <blockquote><table>
 <tr>
 <td valign="top"><b>jar_image</b></td>
 <td>The byte array that constitutes the contents of the jar that should be
 loaded </td>
 </tr>
 <tr>
 <td valign="top"><b>jar_name</b></td>
 <td>The name of the jar to be replaced</td>
 </tr>
 <tr>
 <td valign="top"><b>redeploy</b></td>
 <td>True if the old and new jar should be undeployed and deployed according
 to their respective <A HREF="../../../../org/postgresql/pljava/management/SQLDeploymentDescriptor.html" title="class in org.postgresql.pljava.management"><CODE>deployment
 descriptors</CODE></A>, false otherwise</td>
 </tr>
 </table></blockquote>
 <h2>remove_jar</h2>
 The remove_jar will drop the jar from the jar repository. Any classpath that
 references this jar will be updated accordingly. It's an error if the jar is
 not found.
 <h3>Usage</h3>
 <blockquote><code>SELECT sqlj.remove_jar(&lt;jar_name&gt;, &lt;undeploy&gt;);</code>
 </blockquote>
 <h3>Parameters</h3>
 <blockquote><table>
 <tr>
 <td valign="top"><b>jar_name</b></td>
 <td>The name of the jar to be removed</td>
 </tr>
 <tr>
 <td valign="top"><b>undeploy</b></td>
 <td>True if the jar should be undeployed according to its <A HREF="../../../../org/postgresql/pljava/management/SQLDeploymentDescriptor.html" title="class in org.postgresql.pljava.management"><CODE>deployment
 descriptor</CODE></A>, false otherwise</td>
 </tr>
 </table></blockquote>
 <h2>get_classpath</h2>
 The get_classpath will return the classpath that has been defined for the
 given schema or NULL if the schema has no classpath. It's an error if the
 given schema does not exist.
 <h3>Usage</h3>
 <blockquote><code>SELECT sqlj.get_classpath(&lt;schema&gt;);</code>
 </blockquote>
 <h3>Parameters</h3>
 <blockquote><table>
 <tr>
 <td><b>schema</b></td>
 <td>The name of the schema</td>
 </tr>
 </table></blockquote>
 <h2>set_classpath</h2>
 The set_classpath will define a classpath for the given schema. A classpath
 consists of a colon separated list of jar names. It's an error if the given
 schema does not exist or if one or more jar names references non existent
 jars.
 <h3>Usage</h3>
 <blockquote><code>SELECT sqlj.set_classpath(&lt;schema&gt;, &lt;classpath&gt;);</code>
 </blockquote>
 <h3>Parameters</h3>
 <blockquote><table>
 <tr>
 <td><b>schema</b></td>
 <td>The name of the schema</td>
 </tr>
 <tr>
 <td><b>classpath</b></td>
 <td>The colon separated list of jar names</td>
 </tr>
 </table></blockquote>
 <h2>add_type_mapping</h2>
 The add_type_mapping defines the mapping between an SQL type and a Java
 class.
 <h3>Usage</h3>
 <blockquote><code>SELECT sqlj.add_type_mapping(&lt;sqlTypeName&gt;, &lt;className&gt;);</code>
 </blockquote>
 <h3>Parameters</h3>
 <blockquote><table>
 <tr>
 <td><b>sqlTypeName</b></td>
 <td>The name of the SQL type. The name can be qualified with a
 schema (namespace). If the schema is omitted, it will be resolved according
 to the current setting of the search_path.</td>
 </tr>
 <tr>
 <td><b>className</b></td>
 <td>The name of the class. The class must be found in the classpath in
 effect for the current schema</td>
 </tr>
 </table></blockquote>
 <h2>drop_type_mapping</h2>
 The drop_type_mapping removes the mapping between an SQL type and a Java
 class.
 <h3>Usage</h3>
 <blockquote><code>SELECT sqlj.drop_type_mapping(&lt;sqlTypeName&gt;);</code>
 </blockquote>
 <h3>Parameters</h3>
 <blockquote><table>
 <tr>
 <td><b>sqlTypeName</b></td>
 <td>The name of the SQL type. The name can be qualified with a
 schema (namespace). If the schema is omitted, it will be resolved according
 to the current setting of the search_path.</td>
 </tr>
 </table></blockquote>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#Commands()">Commands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#addClassImages(int, java.io.InputStream)">addClassImages</A></B>(int&nbsp;jarId,
               java.io.InputStream&nbsp;urlStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the jar found at the specified URL and stores the entries in the
 jar_entry table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#addTypeMapping(java.lang.String, java.lang.String)">addTypeMapping</A></B>(java.lang.String&nbsp;sqlTypeName,
               java.lang.String&nbsp;javaClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the mapping between an SQL type and a Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#dropTypeMapping(java.lang.String)">dropTypeMapping</A></B>(java.lang.String&nbsp;sqlTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops the mapping between an SQL type and a Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#getClassPath(java.lang.String)">getClassPath</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the classpath that has been defined for the schema named
 <code>schemaName</code> This method is exposed in SQL as
 <code>sqlj.get_classpath(VARCHAR)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#getCurrentSchema()">getCurrentSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#installJar(byte[], java.lang.String, boolean)">installJar</A></B>(byte[]&nbsp;image,
           java.lang.String&nbsp;jarName,
           boolean&nbsp;deploy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new Jar in the database jar repository under name
 <code>jarName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#installJar(java.lang.String, java.lang.String, boolean)">installJar</A></B>(java.lang.String&nbsp;urlString,
           java.lang.String&nbsp;jarName,
           boolean&nbsp;deploy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new Jar in the database jar repository under name
 <code>jarName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#removeJar(java.lang.String, boolean)">removeJar</A></B>(java.lang.String&nbsp;jarName,
          boolean&nbsp;undeploy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the jar named <code>jarName</code> from the database jar
 repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#replaceJar(byte[], java.lang.String, boolean)">replaceJar</A></B>(byte[]&nbsp;jarImage,
           java.lang.String&nbsp;jarName,
           boolean&nbsp;redeploy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the image of jar named <code>jarName</code> in the database
 jar repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#replaceJar(java.lang.String, java.lang.String, boolean)">replaceJar</A></B>(java.lang.String&nbsp;urlString,
           java.lang.String&nbsp;jarName,
           boolean&nbsp;redeploy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the image of jar named <code>jarName</code> in the database
 jar repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/management/Commands.html#setClassPath(java.lang.String, java.lang.String)">setClassPath</A></B>(java.lang.String&nbsp;schemaName,
             java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the class path to use for Java functions, triggers, and procedures
 that are created in the schema named <code>schemaName</code> This
 method is exposed in SQL as
 <code>sqlj.set_classpath(VARCHAR, VARCHAR)</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Commands()"><!-- --></A><H3>
Commands</H3>
<PRE>
public <B>Commands</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClassImages(int, java.io.InputStream)"><!-- --></A><H3>
addClassImages</H3>
<PRE>
public static void <B>addClassImages</B>(int&nbsp;jarId,
                                  java.io.InputStream&nbsp;urlStream)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Reads the jar found at the specified URL and stores the entries in the
 jar_entry table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarId</CODE> - The id used for the foreign key to the jar_repository table<DD><CODE>urlStream</CODE> - The URL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTypeMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
addTypeMapping</H3>
<PRE>
public static void <B>addTypeMapping</B>(java.lang.String&nbsp;sqlTypeName,
                                  java.lang.String&nbsp;javaClassName)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Defines the mapping between an SQL type and a Java class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlTypeName</CODE> - The name of the SQL type. The name can be
            qualified with a schema (namespace). If the schema is omitted,
            it will be resolved according to the current setting of the
            <code>search_path</code>.<DD><CODE>javaClassName</CODE> - The name of the class. The class must be found in
            the classpath in effect for the current schema
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropTypeMapping(java.lang.String)"><!-- --></A><H3>
dropTypeMapping</H3>
<PRE>
public static void <B>dropTypeMapping</B>(java.lang.String&nbsp;sqlTypeName)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Drops the mapping between an SQL type and a Java class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlTypeName</CODE> - The name of the SQL type. The name can be
            qualified with a schema (namespace). If the schema is omitted,
            it will be resolved according to the current setting of the
            <code>search_path</code>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassPath(java.lang.String)"><!-- --></A><H3>
getClassPath</H3>
<PRE>
public static java.lang.String <B>getClassPath</B>(java.lang.String&nbsp;schemaName)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Return the classpath that has been defined for the schema named
 <code>schemaName</code> This method is exposed in SQL as
 <code>sqlj.get_classpath(VARCHAR)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - Name of the schema for which this path is valid.
<DT><B>Returns:</B><DD>The defined classpath or <code>null</code> if this schema has
         no classpath.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSchema()"><!-- --></A><H3>
getCurrentSchema</H3>
<PRE>
public static java.lang.String <B>getCurrentSchema</B>()
                                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="installJar(byte[], java.lang.String, boolean)"><!-- --></A><H3>
installJar</H3>
<PRE>
public static void <B>installJar</B>(byte[]&nbsp;image,
                              java.lang.String&nbsp;jarName,
                              boolean&nbsp;deploy)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Installs a new Jar in the database jar repository under name
 <code>jarName</code>. Once installed classpaths can be defined that
 refrences this jar. This method is exposed in SQL as
 <code>sqlj.install_jar(BYTEA, VARCHAR, BOOLEAN)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The byte array that constitutes the jar content.<DD><CODE>jarName</CODE> - The name by which the system will refer to this jar.<DD><CODE>deploy</CODE> - If set, execute install commands found in the deployment
            descriptor.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the <code>jarName</code> contains characters
             that are invalid or if the named jar already exists in the
             system.<DT><B>See Also:</B><DD><A HREF="../../../../org/postgresql/pljava/management/Commands.html#setClassPath(java.lang.String, java.lang.String)"><CODE>setClassPath(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installJar(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
installJar</H3>
<PRE>
public static void <B>installJar</B>(java.lang.String&nbsp;urlString,
                              java.lang.String&nbsp;jarName,
                              boolean&nbsp;deploy)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Installs a new Jar in the database jar repository under name
 <code>jarName</code>. Once installed classpaths can be defined that
 refrences this jar. This method is exposed in SQL as
 <code>sqlj.install_jar(VARCHAR, VARCHAR, BOOLEAN)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlString</CODE> - The location of the jar that will be installed.<DD><CODE>jarName</CODE> - The name by which the system will refer to this jar.<DD><CODE>deploy</CODE> - If set, execute install commands found in the deployment
            descriptor.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the <code>jarName</code> contains characters
             that are invalid or if the named jar already exists in the
             system.<DT><B>See Also:</B><DD><A HREF="../../../../org/postgresql/pljava/management/Commands.html#setClassPath(java.lang.String, java.lang.String)"><CODE>setClassPath(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeJar(java.lang.String, boolean)"><!-- --></A><H3>
removeJar</H3>
<PRE>
public static void <B>removeJar</B>(java.lang.String&nbsp;jarName,
                             boolean&nbsp;undeploy)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Removes the jar named <code>jarName</code> from the database jar
 repository. Class path entries that references this jar will also be
 removed (just the entry, not the whole path). This method is exposed in
 SQL as <code>sqlj.remove_jar(VARCHAR, BOOLEAN)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarName</CODE> - The name by which the system referes this jar.<DD><CODE>undeploy</CODE> - If set, execute remove commands found in the deployment
            descriptor of the jar.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the named jar cannot be found in the repository.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceJar(byte[], java.lang.String, boolean)"><!-- --></A><H3>
replaceJar</H3>
<PRE>
public static void <B>replaceJar</B>(byte[]&nbsp;jarImage,
                              java.lang.String&nbsp;jarName,
                              boolean&nbsp;redeploy)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Replaces the image of jar named <code>jarName</code> in the database
 jar repository. This method is exposed in SQL as <code>
 sqlj.replace_jar(BYTEA, VARCHAR, BOOLEAN)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarImage</CODE> - The byte array that constitutes the jar content.<DD><CODE>jarName</CODE> - The name by which the system referes this jar.<DD><CODE>redeploy</CODE> - If set, execute remove commands found in the deployment
            descriptor of the old jar and install commands found in the
            deployment descriptor of the new jar.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the named jar cannot be found in the repository.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceJar(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
replaceJar</H3>
<PRE>
public static void <B>replaceJar</B>(java.lang.String&nbsp;urlString,
                              java.lang.String&nbsp;jarName,
                              boolean&nbsp;redeploy)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Replaces the image of jar named <code>jarName</code> in the database
 jar repository. This method is exposed in SQL as <code>
 sqlj.replace_jar(VARCHAR, VARCHAR, BOOLEAN)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlString</CODE> - The location of the jar that will be installed.<DD><CODE>jarName</CODE> - The name by which the system referes this jar.<DD><CODE>redeploy</CODE> - If set, execute remove commands found in the deployment
            descriptor of the old jar and install commands found in the
            deployment descriptor of the new jar.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the named jar cannot be found in the repository.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
setClassPath</H3>
<PRE>
public static void <B>setClassPath</B>(java.lang.String&nbsp;schemaName,
                                java.lang.String&nbsp;path)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Define the class path to use for Java functions, triggers, and procedures
 that are created in the schema named <code>schemaName</code> This
 method is exposed in SQL as
 <code>sqlj.set_classpath(VARCHAR, VARCHAR)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - Name of the schema for which this path is valid.<DD><CODE>path</CODE> - Colon separated list of names. Each name must denote the name
            of a jar that is present in the jar repository.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If no schema can be found with the givene name, or
             if one or several names of the path denotes a nonexistant jar
             file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/postgresql/pljava/management/SQLDeploymentDescriptor.html" title="class in org.postgresql.pljava.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/postgresql/pljava/management/Commands.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Commands.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003, 2004, 2005 TADA AB - Taby Sweden. \
		Distributed under the terms shown in <a href="../COPYRIGHT.txt">COPYRIGHT</a>
</BODY>
</HTML>
